validation_type:schema_check
status:FAIL
deatils:[{'source_col_name': 'employee_id', 'source_data_type': 'int', 'target_col_name': 'employee_id', 'target_data_type': 'bigint', 'comparision': 'FAIL'}, {'source_col_name': 'hire_date', 'source_data_type': 'date', 'target_col_name': 'hire_date', 'target_data_type': 'string', 'comparision': 'FAIL'}, {'source_col_name': 'salary', 'source_data_type': 'decimal(10,2)', 'target_col_name': 'salary', 'target_data_type': 'string', 'comparision': 'FAIL'}]

validation_type:count_check
status:PASS
deatils:source_count:5 and target_count:5

validation_type:records_only_in_source
status:PASS
deatils:[]

validation_type:records_only_in_target
status:PASS
deatils:[]

validation_type:duplicate_check
status:PASS
deatils:no duplicate records

validation_type:uniqueness_check
status:FAIL
deatils:failed_records_preview:[[], [{'salary': 'NULL', 'count': 3}]]
failed_records_count:{'employee_id': 0, 'salary': 1}

validation_type:null_check
status:FAIL
deatils:failed_records_preview:[[], [{'salary': 'NULL'}, {'salary': 'NULL'}, {'salary': 'NULL'}]]
failed_records_count_review:{'employee_id': 0, 'salary': 3}

validation_type:data_compare_check
status:FAIL
deatils:failed_records_preview_count:{'first_name': 0, 'last_name': 0, 'department': 0, 'salary': 3, 'hire_date': 2}
failed_records_count:[[], [], [], [{'employee_id': 1, 'source_salary': None, 'target_salary': 'NULL', 'status': 'FAIL'}, {'employee_id': 2, 'source_salary': None, 'target_salary': 'NULL', 'status': 'FAIL'}, {'employee_id': 6, 'source_salary': None, 'target_salary': 'NULL', 'status': 'FAIL'}], [{'employee_id': 2, 'source_hire_date': None, 'target_hire_date': 'NULL', 'status': 'FAIL'}, {'employee_id': 6, 'source_hire_date': None, 'target_hire_date': 'NULL', 'status': 'FAIL'}]]

